# denis.zagursky

./: pom.xml
catalog/: pom.xml
catalog/src/main/java/com/netcracker/zagursky/: Application.java
catalog/src/main/java/com/netcracker/zagursky/configuration/: JpaConfiguration.java
catalog/src/main/java/com/netcracker/zagursky/controller/: CategoryController.java  OfferController.java  TagController.java
catalog/src/main/java/com/netcracker/zagursky/dao/: CategoryDao.java  GenericDao.java  OfferDao.java  PriceDao.java  TagDao.java
catalog/src/main/java/com/netcracker/zagursky/dao/impl/: CategoryDaoImpl.java  GenericDaoImpl.java  OfferDaoImpl.java  PriceDaoImpl.java  TagDaoImpl.java
catalog/src/main/java/com/netcracker/zagursky/dto/: CategoryDto.java
catalog/src/main/java/com/netcracker/zagursky/entities/: Category.java  Offer.java  Price.java  Tag.java
catalog/src/main/java/com/netcracker/zagursky/entity/: Category.java  Offer.java  OffersFilter.java  Price.java  Tag.java
catalog/src/main/java/com/netcracker/zagursky/entity/dto/: CategoryDto.java  OfferDto.java  PriceDto.java  TagDto.java
catalog/src/main/java/com/netcracker/zagursky/exceptions/: BdException.java  CatalogException.java  DbException.java
catalog/src/main/java/com/netcracker/zagursky/service/: CategoryService.java  EntityManagerService.java  GenericService.java  OfferService.java  PriceService.java  TagService.java
catalog/src/main/java/com/netcracker/zagursky/service/impl/: CategoryServiceImpl.java  GenericServiceImpl.java  OfferServiceImpl.java  PriceServiceImpl.java  TagServiceImpl.java
catalog/src/main/resources/: application.yml
catalog/src/test/ServiceTest/: CategoryServiceTest.java  OfferServiceTest.java  PriceServiceTest.java  TagServiceTest.java
catalog/src/test/daoTest/: CategoryDaoImplTest.java  OfferDaoImplTest.java  PriceDaoImplTest.java  TagDaoImplTest.java
discovery/: pom.xml
discovery/src/main/java/com/netcracker/zagursky/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/com/netcracker/zagursky/filter/: LoggerFilter.java
gateway/src/main/java/com/netcracker/zagursky/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/netcracker/zagursky/: Application.java
inventory/src/main/java/com/netcracker/zagursky/configuration/: RepositoryConfiguration.java
inventory/src/main/java/com/netcracker/zagursky/controller/: OrderController.java
inventory/src/main/java/com/netcracker/zagursky/dao/: GenericDao.java  OrderDao.java
inventory/src/main/java/com/netcracker/zagursky/dao/impl/: GenericDaoImpl.java  OrderDaoImpl.java
inventory/src/main/java/com/netcracker/zagursky/entities/: Order.java
inventory/src/main/java/com/netcracker/zagursky/entity/: Order.java  OrderItem.java  Status.java
inventory/src/main/java/com/netcracker/zagursky/exceptions/: InventoryException.java
inventory/src/main/java/com/netcracker/zagursky/service/: EntityManagerService.java  GenericService.java  OrderService.java
inventory/src/main/java/com/netcracker/zagursky/service/impl/: GenericServiceImpl.java  OrderServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/test/: OrderDaoImplTest.java
inventory/src/test/service/: OrderServiceTest.java
manager/: pom.xml
manager/src/main/java/com/netcracker/zagursky/client/: CatalogClient.java  InventoryClient.java
manager/src/main/java/com/netcracker/zagursky/client/impl/: CatalogClientImpl.java  InventoryClientImpl.java
manager/src/main/java/com/netcracker/zagursky/configuration/: ClientConfig.java  SwaggerConfig.java
manager/src/main/java/com/netcracker/zagursky/controller/: CatalogController.java  InventoryController.java
manager/src/main/java/com/netcracker/zagursky/entity/catalog/: Category.java  Offer.java  OffersFilter.java  Price.java  Tag.java
manager/src/main/java/com/netcracker/zagursky/entity/inventory/: Order.java  OrderItem.java  Status.java
manager/src/main/java/com/netcracker/zagursky/exception/: ClientException.java  ManagerException.java
manager/src/main/java/com/netcracker/zagursky/service/: CatalogService.java  InventoryService.java
manager/src/main/java/com/netcracker/zagursky/service/impl/: CatalogServiceImpl.java  InventoryServiceImpl.java
manager/src/main/resources/: application.yml  log4j2.xml
manager/src/test/: CatalogClientTest.java  OrderClientTest.java
